spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

camel.component.bean.basic-property-binding=true

sftp.host=localhost
sftp.port=22
sftp.directory=/Users/m9rcy/sftp/journal
sftp.user=m9rcy
sftp.pass=m9rcy

# hawtIO
server.port=8080
management.server.port=8081

management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

camel.springboot.name=Camel-Recon

# Uncomment these properties to enable the Camel plugin Trace tab
#camel.springboot.tracing=true
#camel.springboot.backlog-tracing=true
#camel.springboot.use-breadcrumb=true

hawtio.authenticationEnabled=false