spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

camel.component.bean.basic-property-binding=true

sftp.host=localhost
sftp.port=22
sftp.directory=/Users/m9rcy/sftp/journal
sftp.user=m9rcy
sftp.pass=